<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-reverse-engineering PUBLIC "-//Hibernate/Hibernate Reverse Engineering DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-reverse-engineering-3.0.dtd" >

<hibernate-reverse-engineering>
  <table-filter match-schema="fleet" match-name=".*"/>
  <table-filter match-catalog="fleet" match-name="mst_assert"/>
  <table-filter match-catalog="fleet" match-name="mst_organization"/>
  <table-filter match-catalog="fleet" match-name="tbl_accessorie"/>
  <table-filter match-catalog="fleet" match-name="tbl_accessories_ price_histoty"/>
  <table-filter match-catalog="fleet" match-name="tbl_accessories_has_tbl_vender"/>
  <table-filter match-catalog="fleet" match-name="tbl_activity_logger"/>
  <table-filter match-catalog="fleet" match-name="tbl_area"/>
  <table-filter match-catalog="fleet" match-name="tbl_brand"/>
  <table-filter match-catalog="fleet" match-name="tbl_catogory"/>
  <table-filter match-catalog="fleet" match-name="tbl_document"/>
  <table-filter match-catalog="fleet" match-name="tbl_employee"/>
  <table-filter match-catalog="fleet" match-name="tbl_employee_logger"/>
  <table-filter match-catalog="fleet" match-name="tbl_fule_price_histoty"/>
  <table-filter match-catalog="fleet" match-name="tbl_fule_type"/>
  <table-filter match-catalog="fleet" match-name="tbl_gps_tracking"/>
  <table-filter match-catalog="fleet" match-name="tbl_maintaince"/>
  <table-filter match-catalog="fleet" match-name="tbl_schedule"/>
  <table-filter match-catalog="fleet" match-name="tbl_schedule_has_tbl_vehicle"/>
  <table-filter match-catalog="fleet" match-name="tbl_setting"/>
  <table-filter match-catalog="fleet" match-name="tbl_vehicle"/>
  <table-filter match-catalog="fleet" match-name="tbl_vehivale_logger"/>
  <table-filter match-catalog="fleet" match-name="tbl_vender"/>
</hibernate-reverse-engineering>